apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ups-backstage
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/elite0226/ups-backstage/tree/main/custom/directory
    github.com/project-slug: elite0226/ups-backstage
spec:
  type: library
  lifecycle: unknown
  owner: guests
